#*****************************************************************************
# RHQ Storage Node Java Service Wrapper Environment Settings File
#
# This file specifies a set of environment variables that will be
# applied to the Storage Node JVM.
#
# THIS FILE SHOULD NOT BE EDITED!
#
# This file represents the values managed as RHQ Storage Node resource
# configuration values.  Or, set by the installer.
#
#*****************************************************************************

set.jmx_port=7299

set.heap_min=-Xms512M
set.heap_max=-Xms512M
set.heap_new=-Xmn128M

set.thread_stack_size=-Xss180k

set.heap_dump_on_OOMError=-XX:+HeapDumpOnOutOfMemoryError

set.heap_dump_dir=
